湘泰出海 - 可分享的完整网址（自己与别人均可打开）
================================================================

【Netlify - 若因用量暂停可改用下方新平台】
主站：https://reliable-empanada-4e952f.netlify.app/
评估方案：.../#evaluate  客服：.../admin-eval.html  物流：.../xiangtai-logistics.html

【Vercel 主站 - 当前使用】
主站（首页）：https://xiangtai-web.vercel.app/
评估方案：https://xiangtai-web.vercel.app/#evaluate
客服生成评估码：https://xiangtai-web.vercel.app/admin-eval.html
物流合作：https://xiangtai-web.vercel.app/xiangtai-logistics.html

（其他平台说明见：部署到Vercel等平台.md）

---
在 Cursor 中打开：按 Ctrl+Shift+P，输入 Simple Browser，选择 "Simple Browser: Show"，把上面主站网址粘贴进去即可预览。
发给别人：直接复制主站网址发送，对方用浏览器打开即可。
